db.mini.insert({name:"Pep", surname:"Lopez", username:"Pep1", location:"Barcelona", suggProd:["Samsung TV 65 QLEV","Samsung TV 55 QLEV"]})
db.mini.insert({name:"Pep", surname:"Puig", username:"PepPu", suggProd:["Samsung TV 65 QLEV","TV LG UHD de 139 cm","Panasonic TX32ES500"]})
db.mini.insert({name:"Josep", surname:"Martí", username:"PepMa", location:"London", suggProd:["Samsung TV 60","Samsung TV 75 QLEV"]})
db.mini.insert({name:"Jose", surname:"Garcia", username:"PepG", location:"London", suggProd:["Samsung TV 65 QLEV","TV LG UHD de 123 cm","TV LG OLED de 139cm"]})
db.mini.insert({name:"Pep", surname:"Mas", username:"PepituNo", location:"Paris", suggProd:["TV LG LED de 123cm","TV LG OLED de 139cm Full HD"]})
db.mini.insert({name:"Jordi", surname:"Lopez", username:"JordiLo", location:"Barcelona", suggProd:["TV LG OLED de 139cm (55 pulgadas), Resolución 4K","ZD9 | LED | 4K Ultra HD","TV LG OLED de 139cm Full HD"]})
db.mini.insert({name:"Jorge", surname:"Martinez", username:"JorgeMa", location:"Barcelona", suggProd:["Samsung TV 65 QLEV","TV LG UHD de 139 cm","TV LG OLED de 139cm Full HD"]})
db.mini.insert({name:"Jordi", surname:"Llamas", username:"JordiLl", location:"Paris", suggProd:["XE85 | LED | 4K Ultra HD","XE94 / XE93 | LED | 4K Ultra HD"]})
db.mini.insert({name:"Jordi", surname:"Ramirez", username:"JordiRa", location:"Barcelona",suggProd:["Panassnic TX-75EX780","Panassnic TX-65EX780","Panasonic TX-75EZ950"]})
db.mini.insert({name:"Jorge", surname:"Gutierrez", username:"JorgeGu", location:"Paris", suggProd:["Samsung TV 65 QLEV","Panasonic TX-65EZ950","Panasonic TX-65DX780"]})
db.mini.insert({name:"George", surname:"Llopis", username:"GeorgeLl", suggProd:["Samsung TV 65 QLEV","Panasonic TX-40ES500","Panasonic TX-40ES400"]})
db.mini.insert({name:"Joan", surname:"Maspoli", username:"JoanMa", location:"Barcelona", suggProd:["Panasonic TX-58DX780","A1 / OLED| 4K Ultra HD","TV LG UHD de 123 cm","Panasonic TX32ES500"]})
