{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Monospace;}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red235\green235\blue235;\red225\green30\blue70;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\cf1\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140\cf1 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\cf1\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\cf1\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\cf1\dbch\af8 Index;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2017\mo3\dy21\hr0\min31}{\revtim\yr2017\mo3\dy21\hr0\min33}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
Opening connection to the database}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf18\rtlch \ltrch\loch\fs20\loch\f5
Mar 21, 2017 12:23:10 AM com.mongodb.diagnostics.logging.JULLogger log}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf18\rtlch \ltrch\loch\fs20\loch\f5
INFO: Cluster created with settings \{hosts=[servidor.davidlj95.com:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500\}}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
Connected to MongoDB server}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
==============================}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
EX01: Obtenir documents}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs20\loch\f5
       }{\cf1\rtlch \ltrch\loch\fs20\loch\f5
-> location = Barcelona}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs20\loch\f5
       }{\cf1\rtlch \ltrch\loch\fs20\loch\f5
-> ordenats ascendentment per cognom}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
==============================}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf18\rtlch \ltrch\loch\fs20\loch\f5
Mar 21, 2017 12:23:10 AM com.mongodb.diagnostics.logging.JULLogger log}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf18\rtlch \ltrch\loch\fs20\loch\f5
INFO: No server chosen by ReadPreferenceServerSelector\{readPreference=primary\} from cluster description ClusterDescription\{type=UNKNOWN, connectionMode=SINGLE, serverDescriptions=[ServerDescription\{address=servidor.davidlj95.com:27017, type=UNKNOWN, state=CONNECTING\}]\}. Waiting for 30000 ms before timing out}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf18\rtlch \ltrch\loch\fs20\loch\f5
Mar 21, 2017 12:23:10 AM com.mongodb.diagnostics.logging.JULLogger log}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf18\rtlch \ltrch\loch\fs20\loch\f5
INFO: Opened connection [connectionId\{localValue:1, serverValue:10\}] to servidor.davidlj95.com:27017}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf18\rtlch \ltrch\loch\fs20\loch\f5
Mar 21, 2017 12:23:10 AM com.mongodb.diagnostics.logging.JULLogger log}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf18\rtlch \ltrch\loch\fs20\loch\f5
INFO: Monitor thread successfully connected to server with description ServerDescription\{address=servidor.davidlj95.com:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion\{versionList=[3, 4, 2]\}, minWireVersion=0, maxWireVersion=5, maxDocumentSize=16777216, roundTripTimeNanos=378952\}}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf18\rtlch \ltrch\loch\fs20\loch\f5
Mar 21, 2017 12:23:10 AM com.mongodb.diagnostics.logging.JULLogger log}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf18\rtlch \ltrch\loch\fs20\loch\f5
INFO: Opened connection [connectionId\{localValue:2, serverValue:11\}] to servidor.davidlj95.com:27017}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
Document\{\{_id=58d064477ff93313a15c1120, name=Pep, surname=Lopez, username=Pep1, location=Barcelona, suggProd=[Samsung TV 65 QLEV, Samsung TV 55 QLEV]\}\}}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
Document\{\{_id=58d064477ff93313a15c1125, name=Jordi, surname=Lopez, username=JordiLo, location=Barcelona, suggProd=[TV LG OLED de 139cm (55 pulgadas), Resoluci\u243\'f3n 4K, ZD9 | LED | 4K Ultra HD, TV LG OLED de 139cm Full HD]\}\}}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
Document\{\{_id=58d064477ff93313a15c1126, name=Jorge, surname=Martinez, username=JorgeMa, location=Barcelona, suggProd=[Samsung TV 65 QLEV, TV LG UHD de 139 cm, TV LG OLED de 139cm Full HD]\}\}}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
Document\{\{_id=58d064487ff93313a15c112b, name=Joan, surname=Maspoli, username=JoanMa, location=Barcelona, suggProd=[Panasonic TX-58DX780, A1 / OLED| 4K Ultra HD, TV LG UHD de 123 cm, Panasonic TX32ES500]\}\}}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
Document\{\{_id=58d064477ff93313a15c1128, name=Jordi, surname=Ramirez, username=JordiRa, location=Barcelona, suggProd=[Panassnic TX-75EX780, Panassnic TX-65EX780, Panasonic TX-75EZ950]\}\}}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
S'han trobat 5 resultats}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
==============================}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
EX02: Modificar documents}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs20\loch\f5
       }{\cf1\rtlch \ltrch\loch\fs20\loch\f5
-> seleccionar documents amb:}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs20\loch\f5
          }{\cf1\rtlch \ltrch\loch\fs20\loch\f5
"Samsung TV 65 QLEV" o "TV LG OLED de 139cm Full HD"}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs20\loch\f5
          }{\cf1\rtlch \ltrch\loch\fs20\loch\f5
dins de suggProd}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs20\loch\f5
       }{\cf1\rtlch \ltrch\loch\fs20\loch\f5
-> inserir "Phillips OLED 4K" a suggProducts}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
==============================}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
Update result: AcknowledgedUpdateResult\{matchedCount=8, modifiedCount=8, upsertedId=null\}}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
Document\{\{_id=58d064477ff93313a15c1120, name=Pep, surname=Lopez, username=Pep1, location=Barcelona, suggProd=[Samsung TV 65 QLEV, Samsung TV 55 QLEV, Phillips OLED 4K]\}\}}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
Document\{\{_id=58d064477ff93313a15c1121, name=Pep, surname=Puig, username=PepPu, suggProd=[Samsung TV 65 QLEV, TV LG UHD de 139 cm, Panasonic TX32ES500, Phillips OLED 4K]\}\}}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
Document\{\{_id=58d064477ff93313a15c1123, name=Jose, surname=Garcia, username=PepG, location=London, suggProd=[Samsung TV 65 QLEV, TV LG UHD de 123 cm, TV LG OLED de 139cm, Phillips OLED 4K]\}\}}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
Document\{\{_id=58d064477ff93313a15c1124, name=Pep, surname=Mas, username=PepituNo, location=Paris, suggProd=[TV LG LED de 123cm, TV LG OLED de 139cm Full HD, Phillips OLED 4K]\}\}}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
Document\{\{_id=58d064477ff93313a15c1125, name=Jordi, surname=Lopez, username=JordiLo, location=Barcelona, suggProd=[TV LG OLED de 139cm (55 pulgadas), Resoluci\u243\'f3n 4K, ZD9 | LED | 4K Ultra HD, TV LG OLED de 139cm Full HD, Phillips OLED 4K]\}\}}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
Document\{\{_id=58d064477ff93313a15c1126, name=Jorge, surname=Martinez, username=JorgeMa, location=Barcelona, suggProd=[Samsung TV 65 QLEV, TV LG UHD de 139 cm, TV LG OLED de 139cm Full HD, Phillips OLED 4K]\}\}}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
Document\{\{_id=58d064477ff93313a15c1129, name=Jorge, surname=Gutierrez, username=JorgeGu, location=Paris, suggProd=[Samsung TV 65 QLEV, Panasonic TX-65EZ950, Panasonic TX-65DX780, Phillips OLED 4K]\}\}}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
Document\{\{_id=58d064477ff93313a15c112a, name=George, surname=Llopis, username=GeorgeLl, suggProd=[Samsung TV 65 QLEV, Panasonic TX-40ES500, Panasonic TX-40ES400, Phillips OLED 4K]\}\}}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
S'han trobat 8 resultats}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
==============================}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
EX03: Modificar documents}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs20\loch\f5
       }{\cf1\rtlch \ltrch\loch\fs20\loch\f5
-> Renombrar camp}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs20\loch\f5
          }{\cf1\rtlch \ltrch\loch\fs20\loch\f5
suggProd -> suggestedProducts}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
==============================}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
Update result: AcknowledgedUpdateResult\{matchedCount=12, modifiedCount=12, upsertedId=null\}}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
Document\{\{_id=58d064477ff93313a15c1120, name=Pep, surname=Lopez, username=Pep1, location=Barcelona, suggestedProducts=[Samsung TV 65 QLEV, Samsung TV 55 QLEV, Phillips OLED 4K]\}\}}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
Document\{\{_id=58d064477ff93313a15c1121, name=Pep, surname=Puig, username=PepPu, suggestedProducts=[Samsung TV 65 QLEV, TV LG UHD de 139 cm, Panasonic TX32ES500, Phillips OLED 4K]\}\}}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
Document\{\{_id=58d064477ff93313a15c1122, name=Josep, surname=Mart\u237\'ed, username=PepMa, location=London, suggestedProducts=[Samsung TV 60, Samsung TV 75 QLEV]\}\}}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
Document\{\{_id=58d064477ff93313a15c1123, name=Jose, surname=Garcia, username=PepG, location=London, suggestedProducts=[Samsung TV 65 QLEV, TV LG UHD de 123 cm, TV LG OLED de 139cm, Phillips OLED 4K]\}\}}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
Document\{\{_id=58d064477ff93313a15c1124, name=Pep, surname=Mas, username=PepituNo, location=Paris, suggestedProducts=[TV LG LED de 123cm, TV LG OLED de 139cm Full HD, Phillips OLED 4K]\}\}}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
Document\{\{_id=58d064477ff93313a15c1125, name=Jordi, surname=Lopez, username=JordiLo, location=Barcelona, suggestedProducts=[TV LG OLED de 139cm (55 pulgadas), Resoluci\u243\'f3n 4K, ZD9 | LED | 4K Ultra HD, TV LG OLED de 139cm Full HD, Phillips OLED 4K]\}\}}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
Document\{\{_id=58d064477ff93313a15c1126, name=Jorge, surname=Martinez, username=JorgeMa, location=Barcelona, suggestedProducts=[Samsung TV 65 QLEV, TV LG UHD de 139 cm, TV LG OLED de 139cm Full HD, Phillips OLED 4K]\}\}}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
Document\{\{_id=58d064477ff93313a15c1127, name=Jordi, surname=Llamas, username=JordiLl, location=Paris, suggestedProducts=[XE85 | LED | 4K Ultra HD, XE94 / XE93 | LED | 4K Ultra HD]\}\}}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
Document\{\{_id=58d064477ff93313a15c1128, name=Jordi, surname=Ramirez, username=JordiRa, location=Barcelona, suggestedProducts=[Panassnic TX-75EX780, Panassnic TX-65EX780, Panasonic TX-75EZ950]\}\}}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
Document\{\{_id=58d064477ff93313a15c1129, name=Jorge, surname=Gutierrez, username=JorgeGu, location=Paris, suggestedProducts=[Samsung TV 65 QLEV, Panasonic TX-65EZ950, Panasonic TX-65DX780, Phillips OLED 4K]\}\}}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
Document\{\{_id=58d064477ff93313a15c112a, name=George, surname=Llopis, username=GeorgeLl, suggestedProducts=[Samsung TV 65 QLEV, Panasonic TX-40ES500, Panasonic TX-40ES400, Phillips OLED 4K]\}\}}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
Document\{\{_id=58d064487ff93313a15c112b, name=Joan, surname=Maspoli, username=JoanMa, location=Barcelona, suggestedProducts=[Panasonic TX-58DX780, A1 / OLED| 4K Ultra HD, TV LG UHD de 123 cm, Panasonic TX32ES500]\}\}}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
S'han trobat 12 resultats}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf18\rtlch \ltrch\loch\fs20\loch\f5
Mar 21, 2017 12:23:10 AM com.mongodb.diagnostics.logging.JULLogger log}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf18\rtlch \ltrch\loch\fs20\loch\f5
INFO: Closed connection [connectionId\{localValue:2, serverValue:11\}] to servidor.davidlj95.com:27017 because the pool has been closed.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par }